is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto01.ConceitosMVC
build_property.ProjectDir = D:\DEV MANDA\Bootcamp-Angular\DesenvolvimentoWeb\Projeto01.ConceitosMVC\Projeto01.ConceitosMVC\
